version: "3.9"
services:
  compose_folder:
    build:
      context: compose_folder
      dockerfile: Dockerfile
    image: tg_bot_share_invest
    environment:
      TOKEN: 5219827139:AAG957jn4MjYflZ--uM6-5xiWS1ko0MahNg
    restart: always